C:\Android\android-sdk/platforms/android-29/android.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\0041918a8563c513e14f83ab320304f7\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\016a27afce00c7f8c7f6d13f62990a59\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\1257badb01174391f65b55df44ca14b1\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\1efd5c348f58d18295b203f5aafac173\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\2c2762237c8a2e11e83a9c5d29f188bc\annotation-1.0.0.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\2c85ca42378e1e464f173c7b9aec1633\lifecycle-common-2.0.0.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\2cdf74ca01e09228a3a5b05e17038e55\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\3132ea1859d76bb50afae07575827d6d\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\3540498b40b15fa6777fec9ad746e344\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\423fa9540f5f2067b05c02dcfcb48a32\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\47af16b5c39cc231edd8a56c649043ca\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\4cc6a6947303671816f59340c3a34937\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\4e6531eccbb2ca37b26ec8667261f337\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\4f05576fb9dde308fa9601446b7b2bf3\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\529be502cc1aa29fab8626a9742639b9\collection-1.0.0.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\59fbf14051e46a5a2d36a1da563fa026\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\5c50962315e1853714346071da32a5ab\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\718161e0cf0104ef73acb297733b4f74\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\7febb39adee71f373dfb4f6d058e6c57\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\8210cf4dee5bcd60bc228f3590b6e5fc\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\8b7c7db3f732a83e740ef619fe132831\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\8d67b3795cd129bf3debb7780da43e22\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\92075a41a979359b584e55a1f78dce7f\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\ab30d3b125b98a7fee00c79982eaaa42\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\aeedfd373a989e5785bcc40c5487c06a\core-common-2.0.0.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\afc18fb162994b36cc96deb7e19e7e74\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\bdac7d53bd5d5f2c8483f97f3e81e2df\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\c1035227cab085c330ef0aa07098d0e2\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\c2be91fe737da4e84791bc28ea02798c\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\c31e3634ba48ead70c3449a0ec7cfa80\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\c8a0479b7cec4e9bb5b0cb60dfeffd0f\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\c8e5789b17b1822c98b22ffc7137420a\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\cd1b8de8573a9e34b7dc35daf68595d6\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\d077fe52a8b6f03c8087d2e8248bde15\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\d319e5f861b7b93e6babfe25c5b4dc38\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\da947877a43cebe16d064d71518a0565\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\e089b6696023d060c3cc502fb62e1bed\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\e76494e1389cffb632af36990d187efd\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\ec0469c1311cc8235b723fa893d12ad8\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\f20616ce965daa039ab96f5af27f1e1b\classes.jar
D:\nativescript\csc4w\platforms\android\app\build\exploded-dependencies\f6833dc2170ed48b3bff4f0e7b223396\classes.jar
